

@media screen and (min-width: 320px) and (max-width: 767px){
    div#main-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 30px 30px 30px 30px 0.2fr 2fr 0.5fr 0.5fr 0.5fr 30px;
        row-gap: 2px;
    }

    #header{
        background-color: seagreen;
        color: whitesmoke;

        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
    }

    #nav{
        background-color: darkslategray;
        color:whitesmoke;
        text-align: center;
        flex-direction: column;
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 2 / 6 ;
        /* visibility: hidden; */
    }

    #side-bar{
    background-color:peachpuff;
    padding: 10px;
    text-align: center;
    color: whitesmoke;

    grid-column: 1 / 2;
    grid-row: 6 / 7;
    }

    #main{
    background-color:burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    color:black;

    grid-column: 1 / 2;
    grid-row: 7 / 8;
    }


    .content1{
    background-color:slategray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;

    grid-column: 1 / 2;
    grid-row: 8 / 9;
    }


    .content2{
    background-color:slategray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;

    grid-column: 1 / 2;
    grid-row: 9 / 10;
    }

    .content3{
    background-color:slategray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;

    grid-column: 1 / 2;
    grid-row: 10 / 11;
    }

    #footer{
    background-color:seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;


    grid-column: 1 / 2;
    grid-row: 11 / 12;
    }



}
